IgricaAzbuka/Azbuka.xaml

<Page
    x:Class="IgricaAzbuka.Azbuka"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IgricaAzbuka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:IgricaAzbuka.Model">

    
        <Grid Background="Plum" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <MediaElement Name="MyMediaElement" 
                                      AutoPlay="True" />
            <RelativePanel>
                <TextBlock Name="TitleAzbuka"                                    
                                   RelativePanel.AlignLeftWithPanel="True"
                                   FontSize="72" 
                                   Margin="50,10,10,10" 
                                   Foreground="DeepPink" FontWeight="Bold"  />
            </RelativePanel>

            <Grid Grid.Row="1" Margin="20">
                <GridView Name="AzbukaGridView" 
                      ItemsSource="{x:Bind Slova}"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemClick="AzbukaGridView_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Slovo">
                            <local:SlovoTemplate VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>

            <RelativePanel Grid.Row="2">
                <TextBlock 
                             Name="ResultTextBlock"                     
                             FontSize="120" 
                             FontWeight="Bold" 
                             Foreground="BlueViolet" 
                             Margin="10" 
                             RelativePanel.AlignHorizontalCenterWithPanel="True" />

                <Button     Name="ObrisiButton" 
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignVerticalCenterWith="ResultTextBlock"
                                    Margin="20,0,30,0" 
                                    Click="ObrisiButton_Click"
                                    FontFamily="YU Gothic UI"
                                    FontSize="32"                                    
                                    Padding="5"
                                    FontWeight="Black" />

            </RelativePanel>
        </Grid>    
</Page>
