IgricaAzbuka/Boje.xaml

<Page
    x:Class="IgricaAzbuka.Boje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IgricaAzbuka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <TextBlock Name="TestTextBlock" 
                       Text="Test" 
                       FontSize="72" Margin="20" />
            <TextBlock Name="VSTestTextBlock" 
                       Text="Izmena fajla da vidimo kako ce proci push request!" 
                       FontSize="36" 
                       RelativePanel.Below="TestTextBlock"
                       Margin="20,10,10,10"/>
            <Rectangle Name="ResRectangle" 
                       Fill="BlanchedAlmond" 
                       Width="100" 
                       Height="200" 
                       RelativePanel.Below="VSTestTextBlock" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" 
                       Margin="20"/>
        </RelativePanel>
        <GridView ItemsSource="x:Bind Slike">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Slika">
                    
                        
                </DataTemplate>    
            </GridView.ItemTemplate>
        </GridView>

        


    </Grid>
</Page>
