IgricaAzbuka/MainPage.xaml

<Page
    x:Class="IgricaAzbuka.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IgricaAzbuka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:IgricaAzbuka.Model" >

    <Grid Background="Plum">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" 
                    FontSize="32" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;"
                    Click="HamburgerButton_Click"
                    Width="46"
                    Height="46"/>
            <Button Name="PinkButton" 
                    FontSize="32" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xEA8C;"
                    Foreground="Plum"
                    Width="46"
                    Height="46"
                    Margin="0,0,10,0"
                    RelativePanel.AlignRightWithPanel="True"
                    Click="PinkButton_Click"/>
            <Button Name="BlueButton" 
                    FontSize="32" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xEA8C;"
                    Foreground="Blue"
                    Width="46"
                    Height="46"
                    Margin="0,0,10,0"
                    RelativePanel.LeftOf="PinkButton"
                    Click="BlueButton_Click"/>
            <TextBlock Name="ScoreTextBlock" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" 
                       FontSize="36" 
                       Foreground="Black" 
                       FontWeight="Black"
                       
                       />

        </RelativePanel>
        
        
            
        <SplitView Grid.Row="1" 
                       Name="MySplitView" 
                       DisplayMode="CompactOverlay"
                       OpenPaneLength="250" 
                       CompactPaneLength="46" 
                       Background="Plum" >
                <SplitView.Pane>
                    <ListView ItemClick="ListView_ItemClick" IsItemClickEnabled="True">
                        <ListViewItem >
                        <StackPanel Orientation="Horizontal" Name="Boje">
                                <TextBlock Name="IconBojeTextBloc" FontSize="36" Margin="-8,5,0,0" FontFamily="Segoe MDL2 Assets" Text="&#xEC26;" />
                                <TextBlock Name="NazivBojeTextBlock"  FontSize="32" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem >
                        <StackPanel Orientation="Horizontal" Name="Oblici">
                            <TextBlock Name="IconObliciTextBlock" FontSize="36"  Margin="-5,5,0,0" FontFamily="Segoe MDL2 Assets" Text="&#xE208;" />
                            <TextBlock Name="NazivObliciTextBlock"  FontSize="32" Margin="10,0,0,0" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem >
                        <StackPanel Orientation="Horizontal" Name="Azbuka">
                            <TextBlock Name="IconAzbukaTextBlock" FontSize="36"  Margin="-5,5,0,0" FontFamily="Segoe MDL2 Assets" Text="&#xE8D2;" />
                            <TextBlock Name="NazivAzbukaTextBlock"  FontSize="32" Margin="10,0,0,0" />
                            </StackPanel>
                        </ListViewItem>                    
                </ListView>
                    
                </SplitView.Pane>
                <SplitView.Content>
                <Frame Name="MyFrame">
                    
                </Frame>
                </SplitView.Content>                
            </SplitView>        
    </Grid> 
    
    
</Page>
